<?xml version="1.0"?>

<class name="TouchBoardI" description=" Bare Conductive Arduino touchboard">

	<description type="text">
		Touch board. Reads data from the Bare Conductive touch board.
	</description>

	<example description="A simple example">
		<module
			class="TouchBoardI"
			name="TouchBoardI"
			port="/dev/ttyACM1"
		/>
	</example>

	<parameter
		name="port"
		description="Usb port"
		type="string"
		default="dev/ttyACM1"
	/>

	<output
		name="TOUCH_OUTPUT"
		description="Electrode signal output"
		size="12"
	/>

	<output
		name="TEXTOUTPUT"
		description="Text output"
		type= "string"
		size = "3"
	/>

	<link class="TouchBoardI" />

	<view name="Touchboard Input">
		<bar-graph
				x="50" y="50"
				width="1000"
				height="700"
				source=".TOUCH_OUTPUT"
				min="0"
				max="300"
				title = "Electrode Signals"
				labels = "0,1,2,3,4,5,6,7,8,9,10,11"
				style = "--color:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink;--fill:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink"
		/>
	</view>

	<author>
		<name>Martin Karlsson</name>
		<email></email>
		<affiliation>Lunds University Cognitve Science</affiliation>
	</author>

	<files>
		<file>TouchBoardI.h</file>
		<file>TouchBoardI.cc</file>
		<file>TouchBoardI.ikc</file>
	</files>

</class>
