<?xml version="1.0"?>

<class name="TouchAnalysis" description="TouchAnalysis">

	<description type="text">
		Classifies the type of touch. By taking input from the TouchBoard via the TouchBoardInput module
	</description>

	<example description="A simple example">
	<module
		class="TouchAnalysis"
		name="TouchAnalysis"
	/>
	</example>

	<input
		name="TOUCHACTIVE_INPUT"
		description="Input from module TouchId. Touch active."
	/>

	<input
		name="TOUCHCERTAINTY_INPUT"
		description="Input from module TouchId. Identification of touch types."
	/>

	<input
		name="TOUCHEMOTION_INPUT"
		description="Touch and emotion data input."
	/>

	<input
		name="EMOTIONRGB_INPUT"
		description="Emotion and RGB data input."
	/>

	<input
		name="EMOTIONPUPILSIZE_INPUT"
		description="Emotion and pupil size data input."
	/>

	<output name="EPI_EYE_R" description="EPI eye red" size="1" />
	<output name="EPI_EYE_G" description="EPI eye green" size="1" />
	<output name="EPI_EYE_B" description="EPI eye blue" size="1" />

	<output name="EPI_PUPILSIZE" description="EPI pupil size" size="1" />

	<link class="TouchAnalysis" />

  <parameter name="noTouchTypes" type="int" default="1" description="N.o. touch types" />
	<parameter name="touchType"
		description="Touch type."
		type="list"
		values="0/1/2/3/4/5/6/7/8/9/10"
		default="0"/>

	<view name="Touch data">
		<bar-graph
				x="50" y="50"
				width="1000"
				height="700"
				source=".TOUCHCERTAINTY_INPUT"
				min="0"
				max="1"
				title = "Touch type certainty"
				labels = "0,1,2,3,4,5,6,7,8,9,10"
				style = "--color:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink;--fill:red,green,blue,grey,yellow,black,purple,orange,cyan,magenta,brown,pink"
		/>
	</view>

	<reference>
		Test.
	</reference>

	<author>
		<name>Martin Karlsson</name>
		<_email></_email>
		<affiliation>LUCS</affiliation>
	</author>

	<files>
		<file>TouchAnalysis.h</file>
		<file>TouchAnalysis.cc</file>
		<file>TouchAnalysis.ikc</file>
	</files>

</class>
